
#server{
     # listen 80;
     # server_name localhost;
     # return 301 https://localhost$request_uri; 
#}
server {
       listen 80 ;
	listen 443 ssl;
       server_name localhost;
       #ssl on;
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

	
       location / {
              root      /usr/share/nginx/html;
              index     index.html index.htm index.php;
       }

       error_page        500 502 503 504 /50x.html;
       location = /50x.html {
              root      /usr/share/nginx/html;
       }

        location ~ \.php$ {
                root           /usr/share/nginx/html;
                fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
    }
}

